spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:g3-notifications-bd}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/g3-notifications-ms
server.port=${PORT:8080}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
sms.acc.sid=ACc9d9a3027a9857246f46eefb8dada91a
sms.auth.token=f2c55ca79fd7177747e46d801b69576c

